/* Base styles */
body,
html {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

.gymbroContainer {
    display: flex;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    z-index: 4;
    /* Ensure navbar is above the sidebar */
}

/* Fixed Sidebar */
.sidebar {
    width: 250px;
    background-color: #222;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: calc(100vh - 70px);
    /* Adjust for navbar height */
    top: 70px;
    /* Align with navbar height */
    left: 0;
    z-index: 3;
}

.sidebar h3 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
    color: #ffda79;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 12px 0;
    color: #e1e1e1;
}

.profileImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Gymbro Body */
.gymbroBody {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-left: 270px;
    /* Offset for sidebar width */
    padding-top: 90px;
    /* Adjust for navbar height */
}

/* Card Stack */
.cardStack {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 650px;
    height: 450px;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: transform 0.3s ease;
}

.cardImage {
    width: 40%;
    height: 100%;
    background-color: #ccc;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.cardInfo {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cardInfo h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.cardInfo p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

/* Stacked Card Styling */
.card:nth-child(1) {
    transform: translateX(0);
    z-index: 3;
}

.card:nth-child(2) {
    transform: translateX(-20px);
    z-index: 2;
}

.card:nth-child(3) {
    transform: translateX(-40px);
    z-index: 1;
}