/* Base styles */
body,
html {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;

}

.gymbroContainer {
    background-image: url('/public/background.png');
    background-color: #151515;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    z-index: 4;
    /* Ensure navbar is above the sidebar */
}

/* Fixed Sidebar */
.sidebar {
    width: 350px;
    background-color: #222;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: calc(100vh - 8vh);
    /* Adjust for navbar height */
    top: 8vh;
    /* Align with navbar height */
    left: 0;
    z-index: 3;
    text-align: center;
}

.sidebar h3 {
    font-size: 25px;
    margin: 0;
    margin-bottom: 20px;
    color: #CACACA;
}

.sidebar ul {
    list-style: none;
    padding: 10px;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin: 24px 0;
    color: #e1e1e1;
}

.profileImage {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Gymbro Body */
.gymbroBody {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-left: 270px;
    /* Offset for sidebar width */
    padding-top: 45px;
    /* Adjust for navbar height */
}

/* Card Stack */
.cardStack {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 1000px;
    height: 600px;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: transform 0.3s ease;
}

.cardImage {
    width: 55%;
    height: 100%;
    background-color: #ccc;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.cardInfo {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #CACACA;
}

.cardInfo h2 {
    margin: 0;
    font-size: 24px;
}

.cardInfo p {
    font-size: 16px;
    margin-top: 10px;
}

/* Stacked Card Styling */
.card:nth-child(1) {
    transform: translateX(0);
    z-index: 3;
}

.card:nth-child(2) {
    transform: translateX(-20px);
    z-index: 2;
}

.card:nth-child(3) {
    transform: translateX(-40px);
    z-index: 1;
}

.card .explore-button {
    padding: 0.75rem;
    background: white;
    border: none;
    transition: all 0.2s ease;
}

.card .explore-button:hover::before {
    display: none;
}

.card .explore-button:hover {
    transform: scale(1.1);
}

.button-div {
    display: flex;
}